[tox]
envlist = py36, py37

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv]
setenv = PIP_NO_CACHE_DIR=off
passenv = TEST_*
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pytest --cov=psycopg2_pgevents tests --cov-report term-missing
usedevelop = true
